<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitReg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bitReg">
    <a name="circuit" val="8bitReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="130" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="118">8bit</text>
      <circ-port height="8" pin="390,220" width="8" x="126" y="76"/>
      <circ-port height="8" pin="390,270" width="8" x="126" y="86"/>
      <circ-port height="8" pin="400,360" width="8" x="126" y="96"/>
      <circ-port height="8" pin="400,440" width="8" x="136" y="116"/>
      <circ-port height="8" pin="400,470" width="8" x="126" y="106"/>
      <circ-port height="8" pin="400,530" width="8" x="146" y="116"/>
      <circ-port height="10" pin="810,360" width="10" x="155" y="95"/>
      <circ-port height="10" pin="810,310" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(400,530)" to="(590,530)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(620,360)" to="(810,360)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,470)" to="(730,470)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(730,320)" to="(730,470)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Counter"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(667,229)" name="Text">
      <a name="text" val="Trying to make Logisim Counter function similar to CD4516B"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up!Down"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!CarryIn"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
