<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="170" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="84">ALU</text>
      <circ-port height="8" pin="100,620" width="8" x="186" y="56"/>
      <circ-port height="8" pin="180,150" width="8" x="166" y="66"/>
      <circ-port height="8" pin="180,170" width="8" x="166" y="86"/>
      <circ-port height="8" pin="190,820" width="8" x="176" y="96"/>
      <circ-port height="10" pin="1130,210" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1010,450" width="10" x="195" y="75"/>
      <circ-port height="8" pin="100,560" width="8" x="176" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(760,400)" to="(950,400)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(140,610)" to="(960,610)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(540,400)" to="(540,800)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(250,150)" to="(250,310)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(610,360)" to="(770,360)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(770,160)" to="(770,280)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(560,620)" to="(560,800)"/>
    <wire from="(960,100)" to="(1040,100)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(640,80)" to="(890,80)"/>
    <wire from="(770,450)" to="(770,540)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(520,200)" to="(520,800)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(250,530)" to="(410,530)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(610,650)" to="(770,650)"/>
    <wire from="(230,550)" to="(230,660)"/>
    <wire from="(440,650)" to="(590,650)"/>
    <wire from="(960,100)" to="(960,610)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,380)" to="(620,380)"/>
    <wire from="(480,260)" to="(480,770)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(230,710)" to="(400,710)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(610,700)" to="(770,700)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(440,540)" to="(590,540)"/>
    <wire from="(440,700)" to="(590,700)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(190,820)" to="(520,820)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(920,90)" to="(1090,90)"/>
    <wire from="(1050,160)" to="(1050,180)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(500,740)" to="(590,740)"/>
    <wire from="(550,500)" to="(550,800)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(940,230)" to="(1070,230)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(730,510)" to="(730,630)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(590,740)" to="(590,790)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(950,250)" to="(1070,250)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(570,670)" to="(570,800)"/>
    <wire from="(650,780)" to="(970,780)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(970,110)" to="(970,780)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(500,270)" to="(500,740)"/>
    <wire from="(950,250)" to="(950,400)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(770,450)" to="(1010,450)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(610,160)" to="(770,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(440,160)" to="(590,160)"/>
    <wire from="(250,690)" to="(400,690)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(1090,90)" to="(1090,130)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(770,650)" to="(770,700)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(260,570)" to="(710,570)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(430,40)" to="(810,40)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(970,110)" to="(1060,110)"/>
    <wire from="(610,450)" to="(770,450)"/>
    <wire from="(250,530)" to="(250,640)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(870,240)" to="(1070,240)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(230,660)" to="(410,660)"/>
    <wire from="(500,70)" to="(610,70)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(770,540)" to="(770,650)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(260,430)" to="(260,570)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(230,550)" to="(410,550)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(580,720)" to="(580,800)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(460,480)" to="(620,480)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(810,40)" to="(810,100)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(670,200)" to="(670,380)"/>
    <wire from="(230,170)" to="(230,550)"/>
    <comp lib="6" loc="(146,722)" name="Text">
      <a name="text" val="000 - ADC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,794)" name="Text">
      <a name="text" val="110 - XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(520,820)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1149,197)" name="Text">
      <a name="text" val="O N Z C"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(909,175)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Adder"/>
    <comp lib="1" loc="(870,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,771)" name="Text">
      <a name="text" val="100 - AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(916,235)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(951,85)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(146,759)" name="Text">
      <a name="text" val="011 - SHR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,100)" name="Text">
      <a name="text" val="Carry from Cin or CMP"/>
    </comp>
    <comp lib="6" loc="(146,783)" name="Text">
      <a name="text" val="101 - OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Coff"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(146,735)" name="Text">
      <a name="text" val="001 - SBC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(146,806)" name="Text">
      <a name="text" val="111 - CMP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(924,383)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,747)" name="Text">
      <a name="text" val="010 - SHL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
