<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CD4516BE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CD4516BE">
    <a name="circuit" val="CD4516BE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="31" x="200" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="100">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="110">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="120">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="130">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="140">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="150">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="160">B</text>
      <circ-port height="8" pin="450,60" width="8" x="196" y="116"/>
      <circ-port height="8" pin="670,60" width="8" x="226" y="126"/>
      <circ-port height="8" pin="830,60" width="8" x="226" y="116"/>
      <circ-port height="8" pin="990,60" width="8" x="196" y="106"/>
      <circ-port height="8" pin="330,90" width="8" x="226" y="156"/>
      <circ-port height="8" pin="330,200" width="8" x="196" y="86"/>
      <circ-port height="8" pin="330,240" width="8" x="226" y="96"/>
      <circ-port height="10" pin="330,300" width="10" x="195" y="145"/>
      <circ-port height="8" pin="330,570" width="8" x="196" y="126"/>
      <circ-port height="8" pin="330,610" width="8" x="226" y="146"/>
      <circ-port height="10" pin="580,60" width="10" x="195" y="135"/>
      <circ-port height="10" pin="730,60" width="10" x="225" y="135"/>
      <circ-port height="10" pin="890,60" width="10" x="225" y="105"/>
      <circ-port height="10" pin="1050,60" width="10" x="195" y="95"/>
      <circ-port height="8" pin="220,800" width="8" x="226" y="86"/>
      <circ-port height="8" pin="220,820" width="8" x="196" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(1060,190)" to="(1060,410)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(900,190)" to="(900,410)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(580,190)" to="(580,410)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(740,190)" to="(740,410)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(660,90)" to="(820,90)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(820,90)" to="(980,90)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(600,660)" to="(870,660)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(970,570)" to="(970,640)"/>
    <wire from="(490,420)" to="(490,690)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(760,650)" to="(910,650)"/>
    <wire from="(410,610)" to="(570,610)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(520,650)" to="(720,650)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(720,60)" to="(720,300)"/>
    <wire from="(880,60)" to="(880,300)"/>
    <wire from="(1040,60)" to="(1040,300)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(710,320)" to="(710,640)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(870,320)" to="(870,660)"/>
    <wire from="(710,640)" to="(820,640)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(760,570)" to="(760,650)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(1030,320)" to="(1030,680)"/>
    <wire from="(580,190)" to="(740,190)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(920,570)" to="(920,670)"/>
    <wire from="(740,190)" to="(900,190)"/>
    <wire from="(900,190)" to="(1060,190)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(1000,60)" to="(1000,110)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(930,230)" to="(930,300)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(510,630)" to="(740,630)"/>
    <wire from="(570,610)" to="(800,610)"/>
    <wire from="(720,300)" to="(720,650)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(550,690)" to="(1040,690)"/>
    <wire from="(440,90)" to="(660,90)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(1050,170)" to="(1050,400)"/>
    <wire from="(890,170)" to="(890,400)"/>
    <wire from="(730,170)" to="(730,400)"/>
    <wire from="(550,570)" to="(550,690)"/>
    <wire from="(900,570)" to="(900,630)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(740,570)" to="(740,630)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(880,300)" to="(880,670)"/>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(1040,300)" to="(1040,690)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(570,60)" to="(570,280)"/>
    <wire from="(480,450)" to="(480,660)"/>
    <wire from="(980,570)" to="(980,660)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(870,660)" to="(980,660)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(920,280)" to="(1030,280)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(540,670)" to="(880,670)"/>
    <wire from="(610,570)" to="(610,680)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(770,450)" to="(930,450)"/>
    <wire from="(760,440)" to="(920,440)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(450,150)" to="(450,400)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(610,680)" to="(1030,680)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(820,640)" to="(970,640)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(740,630)" to="(900,630)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(800,610)" to="(960,610)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(910,570)" to="(910,650)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(610,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!CarryIn"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VSS"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up-Down"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="!CarryOut"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset Enable"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="4" loc="(860,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
