<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#16bitRegister.circ" name="8"/>
  <lib desc="file#8bitRegister.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(600,40)" to="(650,40)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(1080,120)" to="(1080,130)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(850,40)" to="(870,40)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(380,40)" to="(600,40)"/>
    <wire from="(1100,60)" to="(1110,60)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(650,170)" to="(850,170)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(870,100)" to="(870,240)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(870,40)" to="(920,40)"/>
    <wire from="(1050,60)" to="(1050,70)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(920,40)" to="(920,110)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(380,170)" to="(600,170)"/>
    <wire from="(920,40)" to="(940,40)"/>
    <wire from="(870,40)" to="(870,80)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(650,240)" to="(870,240)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(960,100)" to="(1060,100)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(240,240)" to="(600,240)"/>
    <wire from="(920,130)" to="(920,240)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(940,40)" to="(940,110)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(1060,130)" to="(1060,140)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(850,40)" to="(850,80)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(850,170)" to="(940,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(650,40)" to="(850,40)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,420)" to="(40,420)"/>
    <wire from="(1110,60)" to="(1110,100)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCena"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AhD"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(480,80)" name="16bitReg">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPu!d"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARu!d"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lTMPload"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP!Carry"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(740,80)" name="16bitReg">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lTMPena"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="label" val="DAl"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="label" val="PC!Carry"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SPena"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AlD"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="label" val="SPu!d"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR!Carry"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC!Carry"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="label" val="PCu!d"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="label" val="lTMPena"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(260,80)" name="8bitReg">
      <a name="label" val="lTMP"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="label" val="SPena"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="label" val="lTMPload"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="label" val="AhD"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="label" val="AlD"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="label" val="MAR!Carry"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCu!d"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="label" val="MARu!d"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="label" val="DAh"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="label" val="SP!Carry"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="label" val="PCena"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="label" val="DAl"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="label" val="DAh"/>
    </comp>
    <comp lib="8" loc="(1060,80)" name="16bitReg">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="label" val="SPload"/>
    </comp>
  </circuit>
</project>
