<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#16bitRegister.circ" name="8"/>
  <lib desc="file#8bitRegister.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(1170,80)" to="(1170,160)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(1460,410)" to="(1570,410)"/>
    <wire from="(1170,50)" to="(1170,70)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(1570,240)" to="(1570,330)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(1260,380)" to="(1260,390)"/>
    <wire from="(1260,240)" to="(1570,240)"/>
    <wire from="(1070,110)" to="(1070,120)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1540,340)" to="(1540,350)"/>
    <wire from="(1390,110)" to="(1390,120)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(900,180)" to="(900,240)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1480,310)" to="(1500,310)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(1480,290)" to="(1490,290)"/>
    <wire from="(1480,370)" to="(1490,370)"/>
    <wire from="(1260,110)" to="(1260,160)"/>
    <wire from="(1260,30)" to="(1260,80)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(1520,330)" to="(1530,330)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(860,30)" to="(860,70)"/>
    <wire from="(1280,90)" to="(1290,90)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(640,30)" to="(860,30)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(30,520)" to="(40,520)"/>
    <wire from="(1170,30)" to="(1260,30)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(1170,50)" to="(1190,50)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(1260,80)" to="(1260,100)"/>
    <wire from="(1280,340)" to="(1280,360)"/>
    <wire from="(1300,280)" to="(1300,310)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(1020,90)" to="(1060,90)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(1380,120)" to="(1380,130)"/>
    <wire from="(1410,310)" to="(1410,320)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(1440,380)" to="(1450,380)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(640,160)" to="(860,160)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(970,30)" to="(1170,30)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(1170,160)" to="(1260,160)"/>
    <wire from="(1410,410)" to="(1440,410)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(1190,90)" to="(1190,130)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(1260,240)" to="(1260,320)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(970,30)" to="(970,100)"/>
    <wire from="(1220,250)" to="(1220,280)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(1080,110)" to="(1080,120)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1490,280)" to="(1490,290)"/>
    <wire from="(1400,110)" to="(1400,120)"/>
    <wire from="(1410,120)" to="(1410,130)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(1480,390)" to="(1490,390)"/>
    <wire from="(1360,110)" to="(1370,110)"/>
    <wire from="(1400,310)" to="(1410,310)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1300,370)" to="(1310,370)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(1350,330)" to="(1420,330)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(1290,90)" to="(1380,90)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(970,160)" to="(1170,160)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(1350,400)" to="(1380,400)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(1480,300)" to="(1500,300)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(1330,330)" to="(1330,350)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(1050,50)" to="(1050,60)"/>
    <wire from="(1240,80)" to="(1240,100)"/>
    <wire from="(1160,320)" to="(1260,320)"/>
    <wire from="(1060,60)" to="(1060,70)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(1370,50)" to="(1370,60)"/>
    <wire from="(1380,60)" to="(1380,70)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(1400,120)" to="(1410,120)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(1450,420)" to="(1450,440)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(1570,330)" to="(1570,410)"/>
    <wire from="(1240,210)" to="(1240,240)"/>
    <wire from="(1130,100)" to="(1130,130)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(1070,180)" to="(1190,180)"/>
    <wire from="(1370,100)" to="(1370,110)"/>
    <wire from="(1360,50)" to="(1370,50)"/>
    <wire from="(1370,60)" to="(1380,60)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1040,50)" to="(1050,50)"/>
    <wire from="(1410,90)" to="(1430,90)"/>
    <wire from="(1050,60)" to="(1060,60)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(1240,80)" to="(1260,80)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1170,30)" to="(1170,50)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1190,50)" to="(1190,70)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(1240,180)" to="(1240,210)"/>
    <wire from="(1300,280)" to="(1490,280)"/>
    <wire from="(1290,20)" to="(1290,90)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1190,130)" to="(1240,130)"/>
    <wire from="(1370,70)" to="(1370,80)"/>
    <wire from="(860,30)" to="(970,30)"/>
    <wire from="(1190,130)" to="(1190,180)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(1160,360)" to="(1240,360)"/>
    <wire from="(1380,120)" to="(1390,120)"/>
    <wire from="(790,50)" to="(790,90)"/>
    <wire from="(920,180)" to="(1070,180)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1110,90)" to="(1120,90)"/>
    <wire from="(1060,120)" to="(1070,120)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(1110,50)" to="(1110,90)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(1430,50)" to="(1430,90)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(1290,20)" to="(1310,20)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(1440,350)" to="(1440,380)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(1190,180)" to="(1240,180)"/>
    <wire from="(730,180)" to="(900,180)"/>
    <wire from="(860,160)" to="(970,160)"/>
    <wire from="(1360,70)" to="(1370,70)"/>
    <wire from="(1370,80)" to="(1380,80)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(1100,50)" to="(1110,50)"/>
    <wire from="(1140,90)" to="(1150,90)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(1360,350)" to="(1360,410)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(640,30)" to="(640,90)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,420)" to="(40,420)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(1550,330)" to="(1570,330)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="RA!Carry"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="RAload"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="label" val="DAh"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="RC!Carry"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RBena"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="RCena"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCu!d"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="label" val="AlD"/>
    </comp>
    <comp lib="0" loc="(1310,20)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPu!d"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="label" val="PCu!d"/>
    </comp>
    <comp lib="9" loc="(1380,390)" name="8bitReg">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCena"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="RCu!d"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="RDu!d"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="RCload"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DAh"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(1060,70)" name="16bitReg">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="Fload"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP!Carry"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="RBena"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAu!d"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="label" val="DAl"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="label" val="lTMPena"/>
    </comp>
    <comp lib="1" loc="(1240,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Constant"/>
    <comp lib="9" loc="(810,220)" name="8bitReg">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR!Carry"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1290,310)" name="ALU"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Constant"/>
    <comp lib="0" loc="(1360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lTMPload"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD!Carry"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAload"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="RAu!d"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="9" loc="(980,220)" name="8bitReg">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="9" loc="(1150,220)" name="8bitReg">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAena"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMPload"/>
    </comp>
    <comp lib="9" loc="(520,70)" name="8bitReg">
      <a name="label" val="lTMP"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="RBload"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="label" val="lTMPload"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="label" val="MARu!d"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="label" val="PC!Carry"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="8" loc="(740,70)" name="16bitReg">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AlD"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="1" loc="(1190,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Tunnel">
      <a name="label" val="DAl"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="RD!Carry"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC!Carry"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCload"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AhD"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARu!d"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB!Carry"/>
    </comp>
    <comp lib="9" loc="(1420,310)" name="8bitReg">
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBu!d"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="label" val="SP!Carry"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBload"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA!Carry"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fena"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACCena"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1240,340)" name="8bitReg">
      <a name="label" val="Tmp"/>
    </comp>
    <comp lib="9" loc="(640,220)" name="8bitReg">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="Fclr"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="RB!Carry"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="RDload"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="RBu!d"/>
    </comp>
    <comp lib="1" loc="(1550,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RCena"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Constant"/>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="label" val="PCena"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC!Carry"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="label" val="SPu!d"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="label" val="RAena"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lTMPena"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCu!d"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="label" val="ACCena"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="label" val="TMPload"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDena"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="Fena"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Constant"/>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="RDena"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="label" val="SPena"/>
    </comp>
    <comp lib="8" loc="(1380,70)" name="16bitReg">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDu!d"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDload"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="label" val="MAR!Carry"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="label" val="Fclr"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SPena"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fload"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="label" val="AhD"/>
    </comp>
  </circuit>
</project>
